<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Fast design will kill your product · Philip Ardeljan</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #7B7B7B;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        nav {
            margin-bottom: 60px;
        }

        nav a {
            color: #7B7B7B;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #000;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .post-date {
            color: #999999;
            font-size: 0.95rem;
            margin-bottom: 3rem;
        }

        article h2, article h3 {
            color: #000;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1.5rem;
        }

        article h3 {
            font-size: 1.25rem;
        }

        article p {
            margin-bottom: 1.5rem;
        }

        article a {
            color: #009AFF;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article ul, article ol {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
        }

        article li {
            margin-bottom: 0.5rem;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 2rem 0 0.5rem 0;
        }

        figcaption {
            color: #999999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        blockquote {
            border-left: 3px solid #ddd;
            padding-left: 1.5rem;
            margin: 2rem 0;
            color: #666;
        }

        blockquote h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        code {
            background: #f5f5f5;
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        pre {
            background: #f5f5f5;
            padding: 1.5rem;
            border-radius: 4px;
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }

        pre code {
            background: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/blog/">← Back</a>
        </nav>

        <article>
            <h1>Fast design will kill your product</h1>
            <p class="post-date">21 July 2020</p>

            <div style="max-width: 900px;">
                <img src="fast-design.jpg" />
            </div>
            <figcaption>Sir Jonathan "Gotta go fast" Ive</figcaption>

            <ul>
                <li>Anything worth doing, is worth doing well.</li>
                <li><i>Everything</i> that gets added to your product should be considered.</li>
                <li>There is never a time when you should be O.K to just "add a button". Someone in the process should have thought deeply about it, or you should have. It's the only way to create lasting products.</li>
            </ul>

            <p>If you agree with the above, let's continue on this journey. If not <a href="https://twitter.com/philipardeljan">tweet me</a> or comment below :)</p>

            <p>Doing lots of things quickly feels good. It's human nature. Cranking out work gives an outward semblance of progress. In the context of product design however, an expression comes to mind:</p>

            <blockquote style="margin-bottom: 0;"><h3 style="margin-bottom: 0;">"Quiet, calm deliberation disentangles every knot"</h3></blockquote>
            <blockquote style="margin-top: .25rem;"><small>Gilbert and Sullivan</small></blockquote>

            <p>As product designers, we are tasked with solving difficult problems. To solve these problems our initial inclination can be to design a fancy new interface. At times, the result of good design can be making no change at all or even removing something entirely.</p>

            <p>The main challenge with adding things to a product is that after some time, people expect it to always be there. There is so much inertia once something is in place and is being used. You can't remove it easily. This is why adding something in the first place is such an important decision. With user interface design, quality is better than quantity. You can only fit so much onto a screen at any given time so difficult decisions need to be made.</p>

            <blockquote style="margin-bottom: 0;"><h3 style="margin-bottom: 0;">"Just add in this button"</h3></blockquote>
            <blockquote style="margin-top: .25rem;"><small>A co-worker, probably</small></blockquote>

            <p>Sometimes I think about a small piece of UI for a long time. And a lot of the time it feels unproductive. It feels so weird to spend half a day thinking deeply about a button. But the presence of <i>one more button</i> within a user interface could make or break it.</p>

            <h3>UI scenario: Add a button to this screen to let users do (x).</h3>
            <ul>
                <li>Does this button need to exist in the UI? (despite being mandated I always consider this first. As an interface designer, you are responsible to ensure the interface works for users first.)</li>
                <li>Do all users need to see it, or just a subset or users?</li>
                <li>Does the button have more or less importance than the elements around it?</li>
                <li>Does adding this button distract too much from the existing functions?</li>
                <li>With all of this in mind, have I struck the right balance?</li>
                <li>How does the information architecture hold up?</li>
                <li>What existing UI patterns do we have for this button (if any)?</li>
                <li>Does this button need to persist after being actioned once/twice/etc?</li>
                <li>Does this button have multiple states? If so, what are they?</li>
                <li>Does it need to be touch friendly and have a big tap target?</li>
                <li>Will this element animate? Where from/to? Why?</li>
                <li>and so on…</li>
            </ul>

            <p>This is a considered approach to UI design. It will ensure that the user always has the best experience when using your product. The compounding effects of strong design decisions quickly stack up. Kind of like compounding interest.</p>

            <h3>UX scenario: The user should be able to do (x).</h3>
            <ul>
                <li>How does the user currently do (x)? </li>
                <li>Is the user having to use a workaround to do (x)?</li>
                <li>By allowing the user to do (x) are we creating future problems?</li>
                <li>Does (x) align with our wider product strategy?</li>
                <li>How should we test our design of (x) with users?</li>
                <li>Do we already have anything in the roadmap that will solve (x)?</li>
                <li>Will we need to re-work our solution to (x) in the short/medium term?</li>
                <li>Do we have competitors that allow users to do (x)? If so, how do they do it?</li>
                <li>and so on…</li>
            </ul>

            <p>These are some of the questions I ask myself when adding elements to an existing interface. When designing an entirely new user interface there are many more considerations I take into account. Maybe for another blog post :)</p>

            <p>So what are the takeaways? If you want to kill your product, make lots of design decisions really quickly. And do that for a sustained period of time.</p>

            <p>If you want a well designed product that is both a joy to use and to work on, go slow to go fast. Good design is like slow cooked food, the process is long but the outcome is always worth it. </p>
        </article>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54702241-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
