<!DOCTYPE html>
<html style="-webkit-font-smoothing: antialiased;" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design in 2017</title>
    <meta name="description" content="">
    <meta name="author" content="Philip Ardeljan">
    <style>
      html { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Ubuntu", sans-serif; /* 1 */ line-height: 1.15; /* 2 */ -ms-text-size-adjust: 100%; /* 3 */ -webkit-text-size-adjust: 100%; }
      .tc { text-align: center; }
      .mt5 { margin-top: 4rem; }
      .o-90 { opacity: .9; }
      .o-80 { opacity: .8; }
      .o-70 { opacity: .7; }
      .o-60 { opacity: .6; }
      .o-50 { opacity: .5; }
      .o-40 { opacity: .4; }
      .o-30 { opacity: .3; }
      .silver { color: #999; }
      .dark-gray { color: #333; }
      .big { font-size: 3rem; }
    </style>
  </head>
  <body class="mt5">
    <h1 class="tc silver">Design in 2010</h1>
    <h1 class="tc silver 0-90">Design in 2011</h1>
    <h1 class="tc silver 0-80">Design in 2012</h1>
    <h1 class="tc silver o-70">Design in 2013</h1>
    <h1 class="tc silver o-60">Design in 2014</h1>
    <h1 class="tc silver o-50">Design in 2015</h1>
    <h1 class="tc silver o-40">Design in 2016</h1>
    <h1 class="tc silver o-30">Design in 2017</h1>
    <h1 class="tc big dark-gray mt5">Please make it stop</h1>
  </body>
</html>
