<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
         //this is my ga tracking code. there are many others like it, but this one is mine 👋
         (function(i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r;
             i[r] = i[r] || function() {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date();
             a = s.createElement(o),
             m = s.getElementsByTagName(o)[0];
             a.async = 1;
             a.src = g;
             m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
         ga('create', 'UA-54702241-1', 'auto');
         ga('send', 'pageview');
        </script>
        
        <!--Hello friend-->
        <link rel="shortcut icon" href="favicon.ico">
        <title>Philip Ardeljan is a product designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Philip Ardeljan is a product designer</title>
        
        <style>

         * {
             -webkit-font-smoothing: antialiased;
         }
         
         body {
             font-family: "Inter", serif;
             margin: 0;
             padding: 0;
             background: #111;
             font-size: 14px;
             color: #999;
             overflow-x: hidden;
         }

         h4 {
             color: #fff;
             font-weight: bold;
             margin-bottom: 0;
         }

         button {
             background: #111;
             color: #fff;
             border: 1px solid #ccc;
             border-radius: 40px;
             padding: .75rem 1rem;
             font-size: 14px;
         }

         .wrapper {
             max-width: 500px;
             margin: 0 auto;
         }

         .header-wrapper {
             display: flex;
             align-items: center;
             padding-top: 4rem;
         }

         .main-heading {
             color: #fff;
             font-size: 24px;
             font-weight: bold;
             margin-bottom: 0;
         }

         .subheading {
             margin-top: .25rem;
         }

         .profile-image {
             border-radius: 100%;
             width: 80px;
             margin-right: 1rem;
         }

         .status-button {
             display: flex;
             background: #62CD6D;
             border-radius: 40px;
             padding: .5rem 1rem;
             margin-left: 2rem;
             filter: drop-shadow(0px 0px 10px rgba(98, 205, 109, .5));
         }

         .dot {
             margin-right: .25rem;
         }

         .status-text {
             color: #111;
             font-size: 12px;
         }

         .recommendation-heading {
             display: flex;
             align-items: center;
             margin-top: 3rem;
             margin-bottom: 1rem;
         }

         .recommendation-heading h4 {
             margin-top: 0;
             margin-bottom: 0;
             margin-left: .5rem;
         }

         .recommendation-box {
             background: #000;
             padding: 1rem 2rem;
             border-radius: 20px;
             color: #fff;
         }

         .recommendation-box div {
             display: flex;
             align-items: center;
             padding: .5rem 0;
         }

         .recommendation-box p {
             margin-bottom: 0;
         }

         .recommendation-box h4 {
             font-weight: normal;
             margin: 0;
         }

         .recommendation-box div p {
             color: #999;
             margin: 0;
         }

         .recommendation-box div img {
             width: 32px;
             margin-right: .5rem;
         }
         
         .carousel-container {
             width: 100%;
             overflow: hidden;
             position: relative;
         }
         .carousel {
             display: flex;
             width: max-content; /* Allows content to exceed container width */
         }
         .carousel-item {
             margin-right: 40px;
             text-align: center;
             font-size: 20px;
             border-radius: 10px;
             color: #333;
         }

         .size {
             max-width: 777px;
             max-height: 486px;
         }

         .block.block {
             display: block;
         }
         
        </style>
    </head>
    <body>

        <div class="wrapper">
            <div class="header-wrapper">
                <img class="profile-image" src="profile.jpg" />
                <div>
                    <h3 class="main-heading">Philip Ardeljan</h3>
                    <p class="subheading">Product Designer · UI/UX Designer</p>
                </div>
                <div class="status-button">
                    <img class="dot" src="dot.svg" />
                    <span class="status-text">Available</span>
                </div>
            </div>

            <div>
                <h4>About me</h4>
                <p>I am a Product Designer with 10 years of experience. I enjoy finding elegant solutions to complex problems and have a focus on human centred design.</p>

                <p>I use my excellent communication skills to seek critical feedback and to design the best possible user experience within all constraints.</p>
            </div>

            <div>
                <h4>Core competencies</h4>
                <p>User interface design, product design, agile product development, prototyping, web & mobile (iOS) design, ideation, product vision development, user research & validation.</p>
            </div>

            <div>
                <h4>Tools I use</h4>
                <p>Figma, HTML/CSS, SVG, git, Bootstrap, Sketch, Photoshop, Illustrator, Tachyons, Terminal, emacs, GitHub, Trello, Excel, Google Docs/Sheets.</p>
            </div>

            <br>
            <button>Download CV (PDF)</button>

            <div class="recommendation-heading">
                <img src="star.svg" />
                <h4>Recommendations</h4>
            </div>

            <div class="recommendation-box">
                <p>As the first designer hired by Maths Pathway, Philip has taken our products to a whole new level. His attention to detail and friendly professionalism are just some of the valuable characteristics which make Philip an incredible designer.</p>
                <div>
                    <img src="justin.png" />
                    <div class="block">
                    <h4>Justin</h4>
                    <p>Co-founder</p>
                    </div>
                </div>
            </div>
            
        </div>

        <br><br><br><br>
        <div class="carousel-container">
            <div class="carousel" id="carousel">
                <div class="carousel-item"><img class="size" src="1.png"></div>
                <div class="carousel-item"><img class="size" src="2.png"></div>
                <div class="carousel-item"><img class="size" src="3.png"></div>
                <div class="carousel-item"><img class="size" src="4.png"></div>
                <div class="carousel-item"><img class="size" src="5.png"></div>
                <div class="carousel-item"><img class="size" src="6.png"></div>
                <div class="carousel-item"><img class="size" src="7.png"></div>
            </div>
        </div>
        <br><br>
        
        <script src="carousel.js"></script>
    </body>
</html>
