<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>What do you mean Product Designer? · Philip Ardeljan</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #7B7B7B;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        nav {
            margin-bottom: 60px;
        }

        nav a {
            color: #7B7B7B;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #000;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .post-date {
            color: #999999;
            font-size: 0.95rem;
            margin-bottom: 3rem;
        }

        article h2, article h3 {
            color: #000;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1.5rem;
        }

        article h3 {
            font-size: 1.25rem;
        }

        article p {
            margin-bottom: 1.5rem;
        }

        article a {
            color: #009AFF;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article ul, article ol {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
        }

        article li {
            margin-bottom: 0.5rem;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 2rem 0 0.5rem 0;
        }

        figcaption {
            color: #999999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/blog/">← Back</a>
        </nav>

        <article>
            <h1>"What do you mean Product Designer?"</h1>
            <p class="post-date">31 May 2017</p>

            <p>For 95% of people, or maybe 99% of people I am a "web designer". I do things on the computer that involves colours and letters and shapes. The places that those colours and letters and shapes reside are on a website. So I'm a web designer.</p>
            
            <p>However…</p>
            
            <p>for the other 1% of the population (or 4%?) that understand technology products or work at technology companies I am a Product Designer. Or a UI Designer. Or UI/UX designer. Anyway that's beside the point. You people know what I do. I am here to explain to the other 99% (or 95%?) of people what I do. That includes you, random recruiter who thinks they know what I do! Hi! 👋</p>
            
            <p>There are three main groups of people which influence my work. Roughly speaking they are:</p>

            <ul>
                <li>Users 👥. These are people who USE a product. In the example of Facebook, a user would be someone who has an account. They check their feed, post photos and videos, comment on things and so on. I'm sure most people are familiar with this.</li>
                <li>Business people 💼. These people vary but they generally are Product Managers, Product Owners, Business Analysts, Founders, CEO's. Or anyone who has the final say over what does/doesn't make it into the product. These are people I interact with to ensure my design decisions and rationale are inline with what the company wants. Unless you are <a href="https://en.wikipedia.org/wiki/Jony_Ive">Jonathan Ive</a> or you are very intelligent/persuasive you generally have to listen to these business requirements and work them into your design decision making process.</li>
                <li>Software Developers 💻. These are very important people! They ensure that the thoughts I have in my head and the tasks/specifications they receive (more on that later) translate from code (101010101010) into amazing, beautiful products.</li>
            </ul>

            <p>So we have three different types of people which influence my work. Great! That is one aspect of my role. To summarise the above in an image see the astonishingly well designed diagram below:</p>

            <div style="max-width: 1200px; margin: 0 auto;">
                <img src="../what-do-you-mean-product-designer1.png" />
            </div>

            <p>The confluence of these three groups of people leads to: The Product Designer. I am responsible for understanding what users want/need ("If only I could save this image more easily"), what the business requirements are ("We have three weeks to have this feature designed, built and released to customers") and how to speak with developers in their own language ("I can do more of the front-end tweaks using my VM, I'll create a new branch off master to avoid git conflicts").</p>
            
            <p>The Product Designer is a hybrid. At the core of their skillset is: Communication 🗣. The need to be able to empathise with users, understand and negotiate with the rationale of business decisions and respond/adapt to the developers requirements. If any one of these three things is missing you have a Product Designer that isn't so great. They are probably still learning how to get there. If the Product Designer hasn't identified any of these three things at all then they are probably still figuring out what they want to do. Perhaps at the moment they are just "the UI person" or "the web person". It depends.</p>
            
            <p>Anyway, those are examples of the people that Products Designers interface with (see what I did there?). There are also the tools that we use. Each group of people from the above generally have a corresponding set of tools that Product Designers use. To illustrate I will walk through the example of adding the ability to "upload photos" to "Facebook". I'm sure you all know this is a feature that has existed for a long time but it will help with the below example 👍</p>

            <h3>Users</h3>
            <p><i>Product Designer to User: "Hey would it be cool if you could post a photo of you and Jane from your snowboard trip? Would you like that?"</i></p>

            <p>The tooling here varies. If I am performing user testing this can come in many ways. If it's face-to-face then it's generally simple. Pen and paper, a computer with a prototype, maybe some post-it notes. But for the most part the Product Designer is accessing the users body language when the user is interacting with their product. If I ask a user a question and the reaction is a huge grin that helps point to validation and encourages me to push forward.</p>

            <p>That being said there are many tools and apps that we use as Product Designers. There are tracking and analytical tools. We see how many users are uploading photos. We see how long it takes for them to do it. We see if users upload more photos in the morning or at night. Tools that are used to achieve this are things like "Google Analytics" "Mixpanel" "FullStory" and many others. These analytical products help inform our decisions (they do not make any decisions for us). There are also communication based tools such as "Segment" "Zendesk" and "Salesforce". These tools help us communicate with our customers and receive feedback. This is done in too many ways to mention but it is incredibly important. More often than not, we liaise with the people in the business who speak directly with users (support/sales etc) who in turn use these communication tools. There are many more words to be used here but brevity is the soul of wit.</p>

            <h3>Business People</h3>
            <p><i>Business Person to Product Designer: "Seeing as our retention rate is falling, we want to introduce a highly requested feature to combat this. Can you design a feature that allows users to upload photos?"</i></p>

            <p>Much of the work here happens face-to-face. Feedback meetings, coffee catchups and the like. But again there are still technology tools that are used to make this process efficient. There are instant messaging tools such as "Slack" and "Skype" which are used to communicate. There are tools like "Google Sheets" and "Trello" which help organise things like product roadmaps or business requirements. Depending on how involved the business people are (e.g. If there is a Chief Design Officer or Product Manger they will be more heavily involved) the business people may also have 'design sense' to help me with my work. More often than not their expertise about users helps inform my decisions.</p>

            <h3>Software Developers</h3>
            <p><i>Product Designer, writing a specification: "When uploading an image we should include an option to resize the image. This is how we should implement this".</i></p>

            <p>When I am not speaking to developers face-to-face the tools I use are things like "GitHub" or "JIRA" or "Trello". These are tools where I put my design work for them to pick up and work on. I make comments on the thing I have designed. If the Product Designer is capable of writing code they may also jump in to the software development side a bit. Either way it is vital for a Product Designer to be able to understand Software Developers, what their frustrations are and work around technical limitations.</p>
            
            <p>Being the translator and the glue between users > business people > software developers is hard. It requires great effort. But it's really rewarding and feels great when it all comes together.</p>
            
            <p>I hope this post has helped clarify some things about what a Product Designer does and who we interact with. My views are based on my own experiences and therefore biased and I know there are many more things to talk about but I'll keep it brief. Brevity is the soul of-</p>
        </article>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54702241-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
