<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Use words not icons for button labels · Philip Ardeljan</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #7B7B7B;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        nav {
            margin-bottom: 60px;
        }

        nav a {
            color: #7B7B7B;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #000;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .post-date {
            color: #999999;
            font-size: 0.95rem;
            margin-bottom: 3rem;
        }

        article h2, article h3 {
            color: #000;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1.5rem;
        }

        article h3 {
            font-size: 1.25rem;
        }

        article p {
            margin-bottom: 1.5rem;
        }

        article a {
            color: #009AFF;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article ul, article ol {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
        }

        article li {
            margin-bottom: 0.5rem;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 2rem 0 0.5rem 0;
        }

        figcaption {
            color: #999999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/blog/">← Back</a>
        </nav>

        <article>
            <h1>Use words not icons for button labels</h1>
            <p class="post-date">28 Oct 2016</p>

            <p>Generally speaking, words are more effective than icons for button labels. See the below from Gmail:</p>

            <div style="max-width: 800px;">
                <img src="../use-words-not-icons-for-buttons-labels1.png" />
            </div>

            <p>Gmail (which is being phased out in favour of Inbox) has an option to change the labels of buttons from the default, icons, to words. Perplexing.</p>
            
            <p>I'm not sure why Google specifically chose to use icons as the default yet also provide a setting to change the button labels to words. There's a saying that goes, if you want to see where the designers disagreed, look at the settings menu.</p>
            
            <p>Icons themselves aren't bad but when they are relied on heavily, or solely, it can be an issue. An icon is a representation of a concept. It is a level of abstraction away from using the word which describes that concept. So there is room for error in interpreting the icon. For example:</p>

            <div style="max-width: 900px; margin: 0 auto;">
                <img src="../use-words-not-icons-for-buttons-labels2.png" />
            </div>

            <p>This is a screenshot of the default Notes app on OSX. The top menu bar is filled with buttons that have icon labels. When glancing over it I can interpret most of them, but not all of them. That leaves me (or any user) in a frustrating position. I have to click a button without knowing what it does to understand it. Whenever a user makes an action it should be obvious beforehand what the action will accomplish. It shouldn't be guesswork. Try this menu instead:</p>

            <div style="max-width: 900px; margin: 0 auto;">
                <img src="../use-words-not-icons-for-buttons-labels3.png" />
            </div>

            <p>Now the user knows what the buttons represent. The user might not know what the action will be (if I click on "Media" what does that actually do?) but at least the user knows what the buttons represent.</p>
            
            <p>Icons are smaller. Icons look prettier. I think this dangerous combination is encouraging UI designers to make poor decisions when designing interfaces. Icons are great and have their place but they shouldn't be relied on too heavily.</p>
        </article>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54702241-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
