<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>When do you stop designing? · Philip Ardeljan</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #7B7B7B;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        nav {
            margin-bottom: 60px;
        }

        nav a {
            color: #7B7B7B;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #000;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .post-date {
            color: #999999;
            font-size: 0.95rem;
            margin-bottom: 3rem;
        }

        article h2, article h3 {
            color: #000;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1.5rem;
        }

        article h3 {
            font-size: 1.25rem;
        }

        article p {
            margin-bottom: 1.5rem;
        }

        article a {
            color: #009AFF;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article ul, article ol {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
        }

        article li {
            margin-bottom: 0.5rem;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 2rem 0 0.5rem 0;
        }

        figcaption {
            color: #999999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        small {
            color: #999999;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/blog/">← Back</a>
        </nav>

        <article>
            <h1>When do you stop designing?</h1>
            <p class="post-date">30 June 2020</p>

            <p>When you are designing a new feature, the first user interface design you create is rarely the best one. This causes tension. If the second user interface you design is better than the first, obviously it's the design you want to implement. But what if the third is better than the second? It most likely <i>will</i> be better. When do you stop designing?</p>

            <p>This is true of many creative endeavours. Like software engineering. If a software engineer completes a task which fulfills the requirements, the quicker the better. But there are tradeoffs to rushing through something. Maybe the user interface wasn't aligned correctly. Or perhaps they wrote bad code that'll hurt in the long run. In either case, they didn't anticipate problems ahead of time.</p>

            <p>As a designer it won't be uncommon for you to design many versions of a feature before settling on "the one". A common workflow amongst UI designers is working on a design, duplicating it, tweaking it, duplicating, tweaking, duplicating, tweaking and so on.</p>

            <div style="max-width: 1400px; margin: 1rem auto;">
                <img style="display: block; max-width: 100%; margin: 0 auto;" src="when-do-you-stop-designing.png" />
                <small>One of my (many) Figma files showing this common workflow. Iteration is vital in user interface design.</small>
            </div>

            <p>Obviously you need to stop at some point. That point might be defined by your higher ups ("Only spend half a day on this") which is a shame. Try to fight back against that and argue (rightly so) that a bit of extra time always pays off in the long run. Remember that in the long run, you are the user interface designer. If people complain about it, you are the one it looks bad on. At that point, it probably isn't the right time to say "my boss only let me spend 2 hours on it". At that point no-one will care. Your customers and users are complaining and you are the person who needs to fix the problem.</p>

            <p>The question of "when to stop designing" is a hidden aspect of user interface design and it's something that can make or break the early stages of your design career. If you don't spend enough time, you won't create lasting user interfaces that resonate with all stakeholders. If you spend too much time without creating long term value, your manager and teamates won't be happy. You should try to identify this as you are working, it's a bit meta but it's important.</p>

            <p>As a junior designer, you'll be happy with something much quicker than a senior designer. And that's OK, you still have to go through the lesson of shipping interfaces that aren't great. You might not have recognised the need to explore this concept and stretch the amount of iterations.</p>

            <p>When do you decide to stop designing?</p>
        </article>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54702241-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
