<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // Google Analytics tracking code
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-54702241-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    <link rel="shortcut icon" href="../favicon.ico">
    <title>Blog · Philip Ardeljan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: -0.5px;
        }
        
        body {
            font-family: "Inter", sans-serif;
            background: #ffffff;
            color: #7B7B7B;
            line-height: 1.6;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .header {
            padding: 3rem 0 1rem;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: #000;
        }

        .header .subtitle {
            font-size: 1.2rem;
            color: #999999;
            font-weight: 400;
            margin-top: -1rem;
        }

        .back-link {
            display: inline-block;
            color: #999999;
            text-decoration: none;
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }

        .back-link:hover {
            color: #000;
            text-decoration: underline;
        }

        .blog-section {
            margin: 3rem 0 4rem;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #000;
        }

        .blog-item {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 0.5rem 0;
            margin-bottom: 0.5rem;
        }

        .blog-date {
            color: #999999;
            font-size: 0.95rem;
            white-space: nowrap;
            margin-right: 2rem;
            opacity: .8;
            min-width: 100px;
        }

        .blog-title {
            color: #999999;
            text-decoration: underline;
            cursor: pointer;
            font-size: 0.95rem;
            flex: 1;
        }

        .blog-title:hover {
            color: #000;
        }

        .blog-link {
            color: #999999;
            text-decoration: none;
        }

        .blog-link:hover {
            color: #000;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .header h1 {
                font-size: 1.75rem;
            }

            .blog-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .blog-date {
                margin-right: 0;
                margin-bottom: 0.25rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Philip Ardeljan</h1>
            <p class="subtitle">Designer</p>
        </header>

        <a href="/" class="back-link">← Back to homepage</a>

        <section class="blog-section">
            <h2 class="section-title">Writing</h2>

            <div class="blog-item">
                <span class="blog-date">17 May 2023</span>
                <a href="/blog/stop-looking-for-the-perfect-todo-app/" class="blog-link">
                    <span class="blog-title">Stop looking for the perfect todo app</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">26 Jan 2022</span>
                <a href="/blog/airpods-dont-just-work/" class="blog-link">
                    <span class="blog-title">AirPods don't "Just Work"</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">12 Aug 2021</span>
                <a href="/blog/how-covid-affected-my-productivity/" class="blog-link">
                    <span class="blog-title">How COVID affected my productivity</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">11 Jun 2021</span>
                <a href="/blog/bigger-product-bigger-shadow/" class="blog-link">
                    <span class="blog-title">Bigger product, bigger shadow</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">7 Sep 2020</span>
                <a href="/blog/tooltips-in-tooltips/" class="blog-link">
                    <span class="blog-title">Tooltips in tooltips</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">21 Jul 2020</span>
                <a href="/blog/fast-design-will-kill-your-product/" class="blog-link">
                    <span class="blog-title">Fast design will kill your product</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">17 Mar 2020</span>
                <a href="/blog/the-future-of-design-tools-and-why-developers-should-care/" class="blog-link">
                    <span class="blog-title">The future of design tools (and why developers should care)</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">11 Feb 2020</span>
                <a href="/blog/where-are-all-the-animated-svgs/" class="blog-link">
                    <span class="blog-title">Where are all the animated SVGs?</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">31 May 2017</span>
                <a href="/blog/what-do-you-mean-product-designer/" class="blog-link">
                    <span class="blog-title">"What do you mean Product Designer?"</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">17 Nov 2016</span>
                <a href="/blog/15kb-of-css-is-all-youll-ever-need/" class="blog-link">
                    <span class="blog-title">15kb of CSS is all you'll ever need ⚡</span>
                </a>
            </div>

            <div class="blog-item">
                <span class="blog-date">7 Oct 2016</span>
                <a href="/blog/dont-alarm-your-users/" class="blog-link">
                    <span class="blog-title">Don't alarm your users</span>
                </a>
            </div>
        </section>
    </div>
</body>
</html>