<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>UI designers aren't doing UI design anymore · Philip Ardeljan</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #7B7B7B;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        nav {
            margin-bottom: 60px;
        }

        nav a {
            color: #7B7B7B;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #000;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .post-date {
            color: #999999;
            font-size: 0.95rem;
            margin-bottom: 3rem;
        }

        article h2, article h3 {
            color: #000;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1.5rem;
        }

        article h3 {
            font-size: 1.25rem;
        }

        article p {
            margin-bottom: 1.5rem;
        }

        article a {
            color: #009AFF;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article ul, article ol {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
        }

        article li {
            margin-bottom: 0.5rem;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 2rem 0 0.5rem 0;
        }

        figcaption {
            color: #999999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/blog/">← Back</a>
        </nav>

        <article>
            <h1>UI designers aren't doing UI design anymore</h1>
            <p class="post-date">9 May 2020</p>

            <p>There are way too many visually stunning products out there which are a nightmare to use. How has this happened? It's probably too hard to list all the reasons and I'd rather focus on solutions but let's outline a few:</p>

            <ol>
                <li>Dribbble. Obviously you can't blame everything on a single platform. What I mean by Dribbble is the delivery and showcasing of "work". It's generally a single 800x600 image without a lot of context. It's maximised for visual appeal. Just go to the shots page right now (<a href="https://dribbble.com/shots">https://dribbble.com/shots</a>) and see if you can find a shot that isn't visually eye-popping. Or find a shot which outlines the problem being solved for the user. This "dribbbilisation" of deisgn has been written about and I recommend you check it out: <a href="https://www.intercom.com/blog/the-dribbblisation-of-design/">https://www.intercom.com/blog/the-dribbblisation-of-design/</a>. So this is one issue.</li>

                <li>"big framework x" already has the answers. Bootstrap is probably a big one. In the years after bootstrap came out, half of the new web products on the internet looked like bootstrap. Most new AWS products these days are basically Bootstrap 3.0.0. Then they started to look a little nicer when they started to get skinned nicely with CSS. But in this case a lot of the hard user interface decisions were being pushed onto bootstrap. You use the jumbotron at the top. You have the nav template. Here is a card. This is the table. Again you can't blame a single framework for this either.</li>

                <li>Fundamental UI design isn't "fun". This is probably one of the big ones. Why think from first principles when other people can do that? We should stand on the shoulders of giants. We all can't be giants right? I disagree. We should all strive to learn more about our craft and share it with other people in our team and in our company. We shouldn't aim to recreate new UI paradigms. We should aim to understand what the fundamentals of UI design are and adhere to them when designing interfaces.</li>
            </ol>

            <p>So how do we solve this? I… don't know exactly. My journey was almost all learning by doing. That's where I got most of my product wisdom from. Yes, you can learn from others but it's you that has to make the decision at the end of the day. So learn why you make the decisions you do. Try to quantify it to yourself. This is vital. You'll grow real quick this way.</p>

            <p><b>Some shortcuts for me:</b></p>
            <ul>
                <li>Follow and read stuff that Ryan Singer puts out. He is a designer at Basecamp and he has many thoughtful pieces on approaching user interface design. His website: <a href="http://www.feltpresence.com/">http://www.feltpresence.com/</a></li>

                <li>Read through Apple's Human Interface Guidelines (<a href="https://developer.apple.com/design/human-interface-guidelines/macos/overview/themes/">especially the macOS one, my fav</a>). Get an idea for what their designers were thinking when designing a button or an alert box.</li>
                
                <li>Don't associate beauty with a well designed user interface. This took many years for junior UI designer Philip to break out of. Use products that are brutalist in nature but greatly enhance your life. Emacs did it for me.</li>

                <li>Understand your temperament must match up with your career. If you are always putting people down and have a big ego, you'll have a hard time creating a good user interface. It might be beautiful but it probably won't solve the problem the user is having.</li>
            </ul>

            <p>Also as a final note… I'm in the process of writing a book about the fundamentals of UI design (what a coincidence right). It isn't ready yet but it'll be a cracker when it is. Want to add as many user interface wisdom nuggets in it as possible and hopefully it'll help with this greater issue we are seeing. I'll share it on twitter and on the newsletter so don't miss it!</p>

            <p>p.s. the new facebook web UI has a top navigation with ONLY icons. No text. I guessed only 3 of the 5 icons and I've hand drawn hundreds of icons in my career. There is an issue here.</p>
            <p>edit: the UI in question. taken <a href="https://www.digitalinformationworld.com/2020/01/facebook-new-web-layout-is-coming-out-and-users-are-happy.html">from here.</a> Do you know what all five icons at the top are just by looking at them?</p>

            <img src="../facebook-top-nav.png" />
        </article>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54702241-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
