<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
         //this is my ga tracking code. there are many others like it, but this one is mine 👋
         (function(i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r;
             i[r] = i[r] || function() {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date();
             a = s.createElement(o),
             m = s.getElementsByTagName(o)[0];
             a.async = 1;
             a.src = g;
             m.parentNode.insertBefore(a, m)
         })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
         ga('create', 'UA-54702241-1', 'auto');
         ga('send', 'pageview');
        </script>
        
        <!--Hello friend-->
        <link rel="shortcut icon" href="favicon.ico">
        <title>Philip Ardeljan is a product designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Philip Ardeljan is a product designer</title>
        
        <style>

         * {
             -webkit-font-smoothing: antialiased;
         }
         
         body {
             font-family: "Inter", serif;
             margin: 0;
             padding: 0;
             background: #111;
             font-size: 14px;
             color: #999;
             overflow-x: hidden;
         }

         h4 {
             color: #fff;
             font-weight: bold;
             margin-bottom: 0;
         }

         button {
             background: #111;
             color: #fff;
             border: 1px solid #ccc;
             border-radius: 40px;
             padding: .75rem 1rem;
             font-size: 14px;
             cursor: pointer;
         }

         .button {
             background: #111;
             color: #fff;
             border: 1px solid #ccc;
             border-radius: 40px;
             padding: .75rem 1rem;
             font-size: 14px;
             cursor: pointer;
         }

         .wrapper {
             max-width: 500px;
             margin: 0 auto;
             padding: 0 2rem;
         }

         .footer-wrapper {
             max-width: 600px;
             margin: 0 auto;
         }

         .footer-wrapper h4 {
             margin: 0;
         }

         .footer-wrapper p {
             margin: .5rem auto 1.5rem;
         }

         .header-wrapper {
             display: flex;
             align-items: center;
             padding-top: 4rem;
         }

         .main-heading {
             color: #fff;
             font-size: 24px;
             font-weight: bold;
             margin-bottom: 0;
         }

         .subheading {
             margin-top: .25rem;
         }

         .profile-image {
             border-radius: 100%;
             width: 80px;
             margin-right: 1rem;
         }

         .status-button {
             display: flex;
             background: #62CD6D;
             border-radius: 40px;
             padding: .5rem 1rem;
             margin-left: 2rem;
             filter: drop-shadow(0px 0px 10px rgba(98, 205, 109, .5));
         }

         .dot {
             margin-right: .25rem;
         }

         .status-text {
             color: #111;
             font-size: 12px;
         }

         .recommendation-heading {
             display: flex;
             align-items: center;
             margin-top: 3rem;
             margin-bottom: 1rem;
         }

         .recommendation-heading h4 {
             margin-top: 0;
             margin-bottom: 0;
             margin-left: .5rem;
         }

         .recommendation-box {
             background: #000;
             padding: 1rem 2rem;
             margin-bottom: 1rem;
             border-radius: 20px;
             color: #fff;
         }

         .recommendation-box div {
             display: flex;
             align-items: center;
             padding: .5rem 0;
         }

         .recommendation-box p {
             margin-bottom: 0;
         }

         .recommendation-box h4 {
             font-weight: normal;
             margin: 0;
         }

         .recommendation-box div p {
             color: #999;
             margin: 0;
         }

         .recommendation-box div img {
             width: 32px;
             margin-right: .5rem;
         }

         .career-heading {
             display: flex;
             align-items: center;
             margin-top: 3rem;
             margin-bottom: 1rem;
         }

         .career-heading h4 {
             margin-top: 0;
             margin-bottom: 0;
             margin-left: .5rem;
         }

         .career-box {
             background: #000;
             padding: 2rem;
             margin-bottom: 1rem;
             border-radius: 20px;
             color: #fff;
         }

         .career-box h4 {
             font-weight: normal;
             margin: 0;
         }

         .career-box div p {
             color: #999;
             margin: 0;
         }

         .career-box div img {
             width: 32px;
             margin-right: .5rem;
         }         

         .position {
             display: flex;
             margin-top: 2rem;
         }

         .tenure.tenure {
             margin-top: auto;
             margin-left: auto;
         }

         .showcase-heading {
             display: flex;
             align-items: center;
             justify-content: center;
             margin-top: 4rem;
         }

         .showcase-heading h4 {
             margin-top: 0;
             margin-bottom: 0;
             margin-left: .5rem;
         }

         .footer {
             border-top: 1px solid #333;
             background: #000;
             padding: 3rem 0 4.5rem;
             margin-top: 4rem;
         }
         
         .carousel-container {
             width: 100%;
             overflow: hidden;
             position: relative;
         }
         .carousel {
             display: flex;
             width: max-content; /* Allows content to exceed container width */
         }
         .carousel-item {
             margin-right: 40px;
             text-align: center;
             font-size: 20px;
             border-radius: 10px;
             color: #333;
         }

         .size {
             max-width: 777px;
             max-height: 486px;
         }

         .block.block {
             display: block;
         }

         .flex.flex {
             display: flex;
         }

         @media (max-width: 700px) {
             .footer-wrapper {
                 padding: 0 2rem;
             }
             
             .footer-mobile {
                 display: flex;
                 flex-direction: column;
                 align-items: flex-start;
             }
             .footer-mobile a {
                 margin-bottom: .5rem;
             }
             }
             
        </style>
    </head>
    <body>

        <div class="wrapper">
            <div class="header-wrapper">
                <img class="profile-image" src="profile.jpg" />
                <div>
                    <h3 class="main-heading">Philip Ardeljan</h3>
                    <p class="subheading">Product Designer · UI/UX Designer</p>
                </div>
                <div class="status-button">
                    <img class="dot" src="dot.svg" />
                    <span class="status-text">Available</span>
                </div>
            </div>

            <div>
                <h4>About me</h4>
                <p>I am a Product Designer with 10 years of experience. I enjoy finding elegant solutions to complex problems and have a focus on human centred design.</p>

                <p>I use my excellent communication skills to seek critical feedback and to design the best possible user experience within all constraints.</p>
            </div>

            <div>
                <h4>Core competencies</h4>
                <p>User interface design, product design, agile product development, prototyping, web & mobile (iOS) design, ideation, product vision development, user research & validation.</p>
            </div>

            <div>
                <h4>Tools I use</h4>
                <p>Figma, HTML/CSS, SVG, git, Bootstrap, Sketch, Photoshop, Illustrator, Tachyons, Terminal, emacs, GitHub, Trello, Excel, Google Docs/Sheets.</p>
            </div>

            <br>
            <a href="Philip Ardeljan Product Designer Resume.pdf" download><button>Download CV (PDF)</button></a>

            <div class="recommendation-heading">
                <img src="star.svg" />
                <h4>Recommendations</h4>
            </div>

            <div class="recommendation-box">
                <p>As the first designer hired by Maths Pathway, Philip has taken our products to a whole new level. In his time with us, Philip grew from a good UI designer into a great UI and UX designer, with flexible Business Analyst skills. With a consistently friendly tone and open communication, Philip works very well with engineers, scrum masters, product owners and customer-facing staff. When laying out the vision for a feature or epic, it is always worth arming Philip with the business objectives and user attributes. This is because Philip is equally capable of two things: bringing another person's vision to life faithfully; and taking the seed of the initial idea and coming back with a much better alternative. I highly recommend Philip.</p>
                <div>
                    <img src="justin.png" />
                    <div class="block">
                        <h4>Justin</h4>
                        <p>Co-founder</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-box">
                <p>Philip is an exceptional Product Designer with a keen eye for detail and a deep understanding of user-centric design. His ability to seamlessly blend research, UX, and UI ensures intuitive and impactful solutions. A strong collaborator and problem-solver, Philip consistently delivers high-quality designs that align with both user needs and business objectives.</p>
                <div>
                    <img src="sean.png" />
                    <div class="block">
                        <h4>Sean</h4>
                        <p>CTO</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-box">
                <p>I’ve worked with Philip for 7 years and I can say that he is without doubt the best Product designer I’ve ever worked with. I’ve been amazed at his attention to detail and his continued focus on making sure the end user has the best possible experience. He’s also shown an incredible flexibility to work in areas beyond the normal scope of his job description. While his specialty is design he's also capable of writing technical specifications that software engineers can easily pick up and deliver, as well as contributing to the codebase directly. He would be a great asset to any team.</p>
                <div>
                    <img src="stephen.png" />
                    <div class="block">
                        <h4>Stephen</h4>
                        <p>Full stack engineer</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-box">
                <p>As an engineer, working with Philip has been amazing. He understands the need to balance technical complexity with business goals. Philip has been able to help me as a software engineer to solve complex CSS challenges as well.</p>
                <div>
                    <img src="komal.png" />
                    <div class="block">
                        <h4>Komal</h4>
                        <p>Software engineer</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-box">
                <p>Philip excels in creating user-focused, visually compelling designs. His expertise in UX and UI, combined with strong research skills and collaborative spirit, ensures innovative solutions that drive business success and enhance user experiences.</p>
                <div>
                    <img src="richard.png" />
                    <div class="block">
                        <h4>Richard</h4>
                        <p>Co-founder</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-box">
                <p>Philip is a talented product designer that I’ve worked with for 7 years. He combines innovative thinking with practical solutions, delivering designs that are both beautiful and functional. His focus on ensuring that all solutions meet the needs of the end user has been invaluable and has delivered excellent results. Philip’s collaborative nature and attention to detail make him an invaluable asset. He creates engaging and intuitive experiences for the user and I highly recommend him for any opportunity.</p>
                <div>
                    <img src="dylan.png" />
                    <div class="block">
                        <h4>Dylan</h4>
                        <p>Software engineer</p>
                    </div>
                </div>
            </div>

            <div class="recommendation-box">
                <p>Philip is an exceptional product designer with a keen eye for detail and innovative solutions. His user-centric approach consistently delivers outstanding results, blending aesthetics with functionality. A collaborative professional, Philip excels at turning complex ideas into elegant, impactful designs.</p>
                <div>
                    <img src="geoff.png" />
                    <div class="block">
                        <h4>Geoff</h4>
                        <p>Software engineer</p>
                    </div>
                </div>
            </div>

            <br>
            <div class="career-heading">
                <img src="laptop.svg" />
                <h4>Career</h4>
            </div>

            <div class="career-box">
                <img style="max-height: 72px;" src="mp-logo2.svg" />
                <div class="position">
                    <br>
                    <div class="block">
                        <h4>Maths Pathway</h4>
                        <p>Product Designer</p>
                    </div>
                    <p class="tenure">Mar 2017 – Present</p>
                </div>
            </div>

            <div class="career-box">
                <img style="max-height: 50px; margin: 1.25rem 0;" src="tcgfish-logo.png" />
                <div class="position">
                    <br>
                    <div class="block">
                        <h4>TCGFish</h4>
                        <p>Web Designer</p>
                    </div>
                    <p class="tenure">Sep 2022 – May 2023</p>
                </div>
            </div>

            <div class="career-box">
                <br>
                <img style="max-height: 25px; margin: 1.25rem 0;" src="nzx-logo.png" />
                <br>
                <div class="position">
                    <br>
                    <div class="block">
                        <h4>New Zealand Stock Exchange</h4>
                        <p>UI/UX Designer</p>
                    </div>
                    <p class="tenure">Jun 2015 – Dec 2016</p>
                </div>
            </div>

            <div class="career-box">
                <img style="max-height: 62px; margin: .5rem 0;" src="saasu-logo.png" />
                <div class="position">
                    <br>
                    <div class="block">
                        <h4>Saasu</h4>
                        <p>UI/UX Designer</p>
                    </div>
                    <p class="tenure">Oct 2013 – May 2015</p>
                </div>
            </div>

            <div class="career-box">
                <img style="max-height: 80px; margin: .5rem 0;" src="loaf-logo.png" />
                <div class="position">
                    <br>
                    <div class="block">
                        <h4>Loaf</h4>
                        <p>Personal side project</p>
                    </div>
                    <p class="tenure">Jan 2020 – Present</p>
                </div>
            </div>
            
        </div>

        <div class="showcase-heading">
            <img src="showcase.svg" />
            <h4>Showcase</h4>
        </div>

        <br><br><br><br>
        <div class="carousel-container">
            <div class="carousel" id="carousel">
                <div class="carousel-item"><img class="size" src="1.png"></div>
                <div class="carousel-item"><img class="size" src="2.png"></div>
                <div class="carousel-item"><img class="size" src="3.png"></div>
                <div class="carousel-item"><img class="size" src="4.png"></div>
                <div class="carousel-item"><img class="size" src="5.png"></div>
                <div class="carousel-item"><img class="size" src="6.png"></div>
                <div class="carousel-item"><img class="size" src="7.png"></div>
            </div>
        </div>
        <br><br>

        <div class="footer">
            <div class="footer-wrapper">
                <h4>Let’s work together!</h4>
                <p>I’m confident we can build something amazing.</p>
                <div class="footer-mobile">
                    <a href="Philip Ardeljan Product Designer Resume.pdf" download><button>Download CV (PDF)</button></a>
                    <a href="https://dribbble.com/philipardeljan"><button>Dribbble</button></a>
                    <a href="https://x.com/philipardeljan"><button>X (Twitter)</button></a>
                    <span class="button" style="cursor: unset;">Email: philip@ardeljan.com</span>
                </div>
            </div>
        </div>

        <script src="carousel.js"></script>
    </body>
</html>
