<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>How COVID affected my productivity · Philip Ardeljan</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: #7B7B7B;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            padding: 60px 20px;
        }

        nav {
            margin-bottom: 60px;
        }

        nav a {
            color: #7B7B7B;
            text-decoration: none;
            font-size: 0.95rem;
        }

        nav a:hover {
            color: #000;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 500;
            color: #000;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .post-date {
            color: #999999;
            font-size: 0.95rem;
            margin-bottom: 3rem;
        }

        article h2, article h3 {
            color: #000;
            font-weight: 500;
            margin-top: 2.5rem;
            margin-bottom: 1rem;
        }

        article h2 {
            font-size: 1.5rem;
        }

        article h3 {
            font-size: 1.25rem;
        }

        article p {
            margin-bottom: 1.5rem;
        }

        article a {
            color: #009AFF;
            text-decoration: none;
        }

        article a:hover {
            text-decoration: underline;
        }

        article ul, article ol {
            margin-bottom: 1.5rem;
            margin-left: 1.5rem;
        }

        article li {
            margin-bottom: 0.5rem;
        }

        article img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            margin: 2rem 0 0.5rem 0;
        }

        figcaption {
            color: #999999;
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }

        .highlight {
            color: #daab53;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/blog/">← Back</a>
        </nav>

        <article>
            <h1>How COVID affected my productivity</h1>
            <p class="post-date">12 August 2021</p>

            <p><b><span class="highlight">TL;DR I work fewer hours but I feel more productive.</span></b></p>
            
            <ul>
                <li>Context: I live in Melbourne, Australia.</li>
                <li>
                    We have had <a target="_blank" href="https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Victoria"> strict lockdowns for many months.</a></li>
                <li>We have had multiple lockdowns and are currently in our 6th lockdown.</li>
                <li>During this time I have worked exclusively from home (except for 2 days in between lockdowns).</li>
            </ul>

            <img src="hours-worked.png" />
            <figcaption><span class="highlight">Every day since June 2017, I've noted down my start and end hours.</span></figcaption>

            <p>I work less now. After the transition to full time remote work, there was a noticeable decrease in my working hours.</p>

            <p>Despite the fact we have a fantastic work culture <a target="_blank" href="https://mathspathway.com/">where I work</a> I'm sure the natural social pressure of leaving the office first is a factor here. At home, none of my colleagues can see when I decide to stop working.</p>

            <p>A noticeable insight in the above chart is the tops have been cut off. I'm working fewer 10, 11 and 12 hour days. An anecdotal factor here would be that when I was in the office, I felt most productive when everyone had left the office. I would hit my stride from 6pm onwards. Now that I'm working from home, this isn't a factor.</p>

            <img src="hours-of-productivity.png" />
            <figcaption><span class="highlight">Every day since July 2017, I've noted down whether I felt productive or not.</span></figcaption>

            <p>I have felt more productive since working from home. I worked fewer hours overall, but I had stronger runs of productivity. When COVID started, you can see that I went through a trough of unproductivity. However from October 2020 onwards I've had noticeable chunks of productivity.</p>

            <p>Another factor here would be my old daily commute. I used to drive into the office every day and battle rush hour traffic for 45 mins each way. That took a toll on my energy. Now that I work from home, it's simply not a factor. </p>

            <p>Huge thanks to my big bro for helping me out with data stuff. Tableau is awesome!</p>

            <p><span class="highlight">How have you felt during COVID? Have you moved to remote work? Did you feel like you've gained or lost productivity?</span></p>
        </article>
    </div>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-54702241-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
